galaxy_info:
  role_name: common
  description: Un rôle qui installe les fonctionnalités de base
  author: Maud Royer & Salomé Cheysson
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
        - jammy
  license: GPL-3.0-only
  min_ansible_version: "2.6"
