cloudflare_protected: no
supported_releases: ["xenial", "bionic", "focal"]
locales: "{{ [default_locale] if default_locale is defined else [] }}"
#default_locale:
google_fonts_required: []
google_fonts_directory: /usr/local/share/fonts/google
