galaxy_info:
  role_name: php
  description: Installe php
  author: Jill Royer
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - eoan
  license: GPL-3.0-only
  min_ansible_version: 2.6
