---
galaxy_info:
  role_name: django
  description: Installe un projet django, configure uwsgi, nginx et celery
  author: Jill Royer & Arthur Cheysson
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
  license: GPL-3.0-only
  min_ansible_version: "2.6"
