galaxy_info:
  role_name: mariadb
  description: Installe un serveur mariadb
  author: Jill Royer
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
  license: GPL-3.0-only
  min_ansible_version: "2.6"
