galaxy_info:
  role_name: nginx_letsencrypt
  description: Génère des certificats letsencrypt pour un serveur nginx
  author: Jill Royer & Arthur Cheysson
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
  license: GPL-3.0-only
  min_ansible_version: 2.6
